<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
     *{
     	padding: 0;
     	margin: 0;
     	box-sizing: border-box;
     }
     body{
     	background-color: white;
     }
     .box{
     	margin-top: 60px;
     }
     
     .img-fluid{
     	
     	height: 500px;
     }
     
     
     .row{
     	background-color: white;
     }
     
     .button1 {
     	width: 175px;
     	height: 30px;
     	border-radius: 3px;
     	background-color:  #61acb3;
     }
     
     .demo1{
     	text-align: center;
     }
     .box{
     	padding-left: 60px;
     }
     .user input{

        border-width: 100px;
     	margin-bottom: 5px;
     	border-bottom: 2px;
     	border-top: 0px;
     	border-left: 0px;
     	border-right: 0px;
     	border-color: lightgrey;
     	border-style: solid;

     }
     .pass input{

     	margin-top: 10px;
     	border-bottom: 2px;
     	border-top: 0px;
     	border-left: 0px;
     	border-right: 0px;
     	border-color: lightgrey;
     	border-style: solid;


     }
     .Check{
     	margin-top: 20px;

     }
     footer{
     	margin-top: 140px;
     	padding-left: 10px;
     }
     
     
     
    

    	
    </style>
</head>
<body>
	<section class="form my-4 mx-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80" class="img-fluid" alt="">
					
				</div>
				<div class="box" >
					<form>
						<p class="demo1"><b>Welcome back!</b><br>Please login to your account.</p>
						   
						
						<div class="form-row">
							<div class="user">
								<input type="text" placeholder="Username" >
							</div>
							
						</div>
						<div class="form-row">
							<div class="pass">
								<input type="text" placeholder="Password" >
							</div>
							
						</div>
						
						<div class="form-row">
							<div class="Check">
								<input type="checkbox"><span>Remember me</span>
							</div>
							
						</div>
						<div class="form-row">
							<div class="button2">
								<a href=" https://rohitdamkondwar.github.io/table-format/"><button type="button" class="button1" >Login</button></a>
							</div>
							
						</div>
						<a href="#" class="forgot11">Forgot Password</a>
						<p class="acccount1">Don't have an account?<a href="#">Register here</a></p>
					    
						
					</form>
					<footer>Terms of use.Privacy policy</footer>
					
				</div>
				
			</div>
			
		</div>

	</section>

  
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>